<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>appendChild</Title>
        <Shortcut>ac</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for "appendChild"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>child</ID>
                <ToolTip>The element to append</ToolTip>
                <Default>elem</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[$object$.appendChild($child$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>