<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>debugger</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>de</Shortcut>
        <Description>Code snippet for "debugger"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[debugger;$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>