<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>innerHTML</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>ih</Shortcut>
        <Description>Code snippet for "innerHTML"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>html</ID>
                <ToolTip>The HTML to asign</ToolTip>
                <Default>html</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[$object$.innerHTML = '$html$';$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>