<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>setInterval</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>si</Shortcut>
        <Description>Code snippet for "setInterval"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>body</ID>
                <ToolTip>The body of the function</ToolTip>
                <Default>// body...</Default>
            </Literal>
            <Literal>
                <ID>delay</ID>
                <ToolTip>The delay in milliseconds</ToolTip>
                <Default>1000</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[setInterval(function() {
    $body$
}, $delay$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>