<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>createDocumentFragment</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>cdf</Shortcut>
        <Description>Code snippet for "createDocumentFragment"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>child</ID>
                <ToolTip>The element to remove</ToolTip>
                <Default>elem</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[$object$.createDocumentFragment($child$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>