<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>confirm</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>co</Shortcut>
        <Description>Code snippet for "confirm"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>message</ID>
                <ToolTip>The message</ToolTip>
                <Default>message</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[confirm($message$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>