<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>console.warn</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>cw</Shortcut>
        <Description>Code snippet for "console.warn"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[console.warn($end$);]]>
        </Code>
    </Snippet>
</CodeSnippet>