<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>JSON.parse</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>jp</Shortcut>
        <Description>Code snippet for "JSON.parse"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>The object to parse</ToolTip>
                <Default>object</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[JSON.parse($object$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>