<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>querySelector</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>qs</Shortcut>
        <Description>Code snippet for "querySelector"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>selector</ID>
                <ToolTip>The selector</ToolTip>
                <Default>selector</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[$object$.querySelector('$selector$');$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>