<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>textContent</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>tc</Shortcut>
        <Description>Code snippet for "textContent"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>text</ID>
                <ToolTip>The text to asign</ToolTip>
                <Default>text</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[$object$.textContent = '$text$';$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>