<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>anonymous function</Title>
        <Shortcut>afn</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for anonymous function</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>arguments</ID>
                <ToolTip>The arguments of the function</ToolTip>
                <Default>arguments</Default>
            </Literal>
            <Literal>
                <ID>body</ID>
                <ToolTip>The body of the function</ToolTip>
                <Default>// body</Default>
            </Literal>
        </Declarations>
        <Code Language="TypeScript">
            <![CDATA[function($arguments$) {
    $body$
}$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>