<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>classList.add</Title>
        <Shortcut>ca</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for "classList.add"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>class</ID>
                <ToolTip>The name of the class to add</ToolTip>
                <Default>class</Default>
            </Literal>
        </Declarations>
        <Code Language="TypeScript">
            <![CDATA[$object$.classList.add($class$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>