<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>console.error</Title>
        <Shortcut>ce</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for "console.error"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="TypeScript">
            <![CDATA[console.error($end$);]]>
        </Code>
    </Snippet>
</CodeSnippet>