<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>getAttribute</Title>
        <Shortcut>ga</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for "getAttribute"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>name</ID>
                <ToolTip>The name of the attribute</ToolTip>
                <Default>name</Default>
            </Literal>
        </Declarations>
        <Code Language="TypeScript">
            <![CDATA[$object$.getAttribute($name$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>