<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>getElementById</Title>
        <Shortcut>gi</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for "getElementById"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>id</ID>
                <ToolTip>The ID of the element</ToolTip>
                <Default>id</Default>
            </Literal>
        </Declarations>
        <Code Language="TypeScript">
            <![CDATA[$object$.getElementById($id$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>