<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>getElementsByTagName</Title>
        <Shortcut>gt</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for "getElementsByTagName"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>object</ID>
                <ToolTip>Parent element</ToolTip>
                <Default>document</Default>
            </Literal>
            <Literal>
                <ID>tag</ID>
                <ToolTip>The tag name of the elements</ToolTip>
                <Default>div</Default>
            </Literal>
        </Declarations>
        <Code Language="TypeScript">
            <![CDATA[$object$.getElementsByTagName($tag$);$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>