<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>forEach</Title>
        <Shortcut>fe</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for "forEach"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>array</ID>
                <ToolTip>The array to loop through</ToolTip>
                <Default>array</Default>
            </Literal>
            <Literal>
                <ID>body</ID>
                <ToolTip>The body of the function</ToolTip>
                <Default>// body</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[$array$.forEach(function(item) {
    $body$
});$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>