<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>use strict</Title>
        <Shortcut>us</Shortcut>
        <Author>Mads Kristensen</Author>
        <Description>Code snippet for "use strict"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA['use strict';$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>